
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0c3V2Y2V6ZW55aXRiaXZ0ZGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTQzNzksImV4cCI6MjA1NjczMDM3OX0.xCoUIrtu2P0bX0k53mCiWJqinKVnOQl8ciQI2vqiQM4
VITE_SUPABASE_URL=https://atsuvcezenyitbivtdjy.supabase.co